# action.yml
name: 'Json to Excel'
description: 'Greet someone and record the time'
inputs:
  zap:  # id of input
    description: 'Path to zap'
    required: true
    default: 'report_json.json'
  mobsf:  # id of input
    description: 'Path to mobsf'
    required: true
    default: 'mobsf-report.json'
outputs:
  report: # id of output
    description: 'The excel report'
runs:
  using: 'node16'
  main: 'index.js'
